{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HangfireSetting": {
    "AdminUsername": "saeed",
    "AdminPassword": "12345"
  }
}
